\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ward2015}
\citation{marcilio2020}
\citation{maaten2008,mcinnes2018}
\citation{ward2015}
\citation{ji2021}
\citation{benton2017}
\citation{ward2015}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos Relacionados}{1}{}\protected@file@percent }
\citation{maaten2008}
\citation{mcinnes2018}
\citation{marcilio2020}
\citation{saha2022}
\citation{kang2020}
\citation{ward2015}
\citation{benton2017}
\citation{liu2019}
\citation{saha2022}
\citation{salton1988}
\citation{marcilio2020}
\citation{mcinnes2018}
\citation{ward2015}
\citation{ware2013}
\citation{ward2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Unificação dos Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Extração de Características Linguísticas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Vetorização e Redução de Dimensionalidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Visualização e Interpretação Gráfica}{2}{}\protected@file@percent }
\citation{blei2003}
\citation{ji2021}
\citation{keim2010}
\citation{ward2015}
\citation{ji2021}
\citation{saha2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Modelagem de Tópicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Análise de Sentimento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Geração do Relatório Analítico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Disponibilidade de Código}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Estrutura e Balanceamento das Classes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição das classes no conjunto de dados unificado, destacando o desbalanceamento entre textos suicidas e não suicidas.}}{3}{}\protected@file@percent }
\newlabel{fig:balanceamento_classes}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Correlação entre Atributos Numéricos}{3}{}\protected@file@percent }
\citation{maaten2008}
\citation{benton2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de calor de correlação entre atributos numéricos extraídos dos textos, evidenciando relações entre comprimento, pontuação e outros indicadores linguísticos.}}{4}{}\protected@file@percent }
\newlabel{fig:correlacao}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Visualizações Bidimensionais}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projeção UMAP colorida pelas classes suicida e não suicida. Observa-se a formação de aglomerados distintos para cada grupo.}}{4}{}\protected@file@percent }
\newlabel{fig:umap_label}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projeção UMAP colorida pela origem dos dados. As fontes se misturam parcialmente, indicando que a separação principal ocorre em nível semântico, e não apenas por base.}}{4}{}\protected@file@percent }
\newlabel{fig:umap_source}{{4}{4}{}{}{}}
\citation{saha2022}
\citation{ji2021}
\citation{keim2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Modelagem de Tópicos e Estrutura Semântica}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuvem de palavras para textos não suicidas, evidenciando termos associados a apoio, rotina e interações sociais.}}{5}{}\protected@file@percent }
\newlabel{fig:wordcloud_class0}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Análise de Sentimento e Polaridade}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nuvem de palavras para textos suicidas, destacando vocábulos ligados a sofrimento, solidão e desesperança.}}{5}{}\protected@file@percent }
\newlabel{fig:wordcloud_class1}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Relatório Analítico e Interpretação Visual}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Síntese dos Achados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussão}{5}{}\protected@file@percent }
\bibcite{ward2015}{1}
\bibcite{marcilio2020}{2}
\bibcite{maaten2008}{3}
\bibcite{mcinnes2018}{4}
\bibcite{ji2021}{5}
\bibcite{benton2017}{6}
\bibcite{saha2022}{7}
\bibcite{kang2020}{8}
\bibcite{liu2019}{9}
\bibcite{salton1988}{10}
\bibcite{ware2013}{11}
\bibcite{blei2003}{12}
\bibcite{keim2010}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
